# TheMovie

./: TODO.md  pom.xml
logs/: aop-logs-2024-12-08.json  aop-logs-2024-12-09.json  aop-logs.2024-12-07.json  aop-logs.json
src/main/java/com/zeabay/themovie/: TheMovieApplication.java
src/main/java/com/zeabay/themovie/common/core/controller/: BaseController.java
src/main/java/com/zeabay/themovie/common/core/dto/: BaseRequest.java  BaseResponse.java
src/main/java/com/zeabay/themovie/common/core/entity/: BaseEntity.java
src/main/java/com/zeabay/themovie/common/core/mapper/: BaseMapper.java
src/main/java/com/zeabay/themovie/common/core/repository/: BaseRepository.java
src/main/java/com/zeabay/themovie/common/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/zeabay/themovie/common/enums/: ANSIColor.java  Status.java
src/main/java/com/zeabay/themovie/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MovieErrorResponse.java
src/main/java/com/zeabay/themovie/common/logging/aspect/: LoggingAspect.java
src/main/java/com/zeabay/themovie/common/logging/aspect/jsons/: LoggingAspectEXCEPTIONJson.java  LoggingAspectINFOJson.java  LoggingAspectSUCCESSJson.java
src/main/java/com/zeabay/themovie/common/utils/: ANSIColorUtil.java  PrettyJsonFormatter.java
src/main/java/com/zeabay/themovie/configuration/: AOPConfig.java  ApplicationConfig.java
src/main/java/com/zeabay/themovie/integration/scheduler/: ExternalApiCallerJob.java
src/main/java/com/zeabay/themovie/modules/popularmovies/controller/: PopularMovieController.java
src/main/java/com/zeabay/themovie/modules/popularmovies/dto/request/: PopularMovieCreateReq.java  PopularMovieUpdateReq.java
src/main/java/com/zeabay/themovie/modules/popularmovies/dto/response/: PopularMovieReadRes.java
src/main/java/com/zeabay/themovie/modules/popularmovies/entity/: PopularMovie.java
src/main/java/com/zeabay/themovie/modules/popularmovies/maper/: PopularMovieMapper.java
src/main/java/com/zeabay/themovie/modules/popularmovies/repository/: PopularMovieRepository.java
src/main/java/com/zeabay/themovie/modules/popularmovies/services/abstracts/: PopularMovieService.java
src/main/java/com/zeabay/themovie/modules/popularmovies/services/concretes/: PopularMovieServiceImpl.java
src/main/java/com/zeabay/themovie/modules/shared/entity/: MovieGenre.java
src/main/java/com/zeabay/themovie/modules/shared/repository/: GenreRepository.java
src/main/resources/: application.yml  log4j2.xml
